<!DOCTYPE html> 
<html lang="ru">
    <head> 
    <meta charset="utf-8"/>
     <meta http-equiv="Content type" content="text/html;charset=utf-8"/> 
     <meta name="descrtiption" content="Starcraft"/> 
     <meta name="keywords" content="Starcraft,SC,SC2,Starcraft 2,SC 2"/>
     <title>StarCraft</title> 
     <link rel="shortcut icon" type="image/x"  href="starcraft-icon.ico"/>  
    
     <style> 
      body{
     background-image: url('img/SC2.jpg');  
     background-repeat: no-repeat;
     background-size: cover; 
     background-position: center;  
    
    

      } 
      .center-text {
  text-align: center;
} 
.video-center { 
    display:block; 
    margin: 20px auto; 
   }
    
        </style> 
        <style>
        .brown-label {
            color: #8B4513; /* коричневый цвет надписи */
        } 
        </style> 
      <style>
        .brown-input {
            color: #8B4513; /* коричневый цвет для текста надписей */
        }
        input[type="radio"] {
            margin-right: 5px; /* отступ между радио-кнопкой и текстом */
        }
        label {
            font-family: Arial, sans-serif;
            margin-right: 15px; /* отступ между метками */
        }
    </style>
    </head>   
    
    <body bgcolor="blue">   
        <audio id="player" src="music.mp3"></audio>

<div style="background: black; padding: 10px; border-radius: 10px; width: 300px; display: flex; gap: 10px;">
  <button onclick="document.getElementById('player').play()">▶️ Play</button>
  <button onclick="document.getElementById('player').pause()">⏸️ Pause</button>
</div>

        
     <div>  
        <header>
        <h1 class="center-text">Starcraft</h1> 
        </header> 
        <p>Это сайт о старкрафте</p> 
        <span>Игра о космических терранов людей зергов инопланетных существ и протоссах пришельцах</span> 
        <span>Мне лично нравятся терраны(люди) играю за них</span>  
        <span>Игра старкрафт самая лучшая в жанре RTS стратегия такая же как и варкрафт и обе эти игры интегрерированны моей любимой игровой компанией Blizzard Entertainment</span>
        </div> 
        <div>  
         <h2 class="center-text">Тактики</h2> 
        <p>Тактики терранов</p>
        <span>МММ,био-терран,мех-терран,дропы,дропы минок,дропы танков,дроп тора,дроп геллионов,риперы,риперы и геллионы,банши,двух базовый аллын,раш,однобазовый пуш,ядерки,масс воздух,баттлы,рейвен</span>
        <p>Выбери тактику <button>Био-терран</button>&nbsp; &nbsp;<button>мех-терран</button></p>  
    </div>   
    <div>
        <audio controls src="audio/Terran 1.mp3"></audio>  
    </div> 
    <div>
        <img src="img/marauder.jpg" width="350"/>
    </div>       
    <div> 
        <img src="img/SCV.jpg" width="400"/>
    </div>
    <div>
    <video class="video-center" src="vid/Starcraft.mp4" controls> </video>
    </div> 
    <div> 
        <p>Купить винтовку для морпеха стоит <button>20 &cent;</button></p> 
        <p>Купить минку Стоит <button>50 &euro;</button></p> 

    </div>  
    <div> 
        <form  name="SC" action="script.php" method="get" enctype="multipart/form-data">   
            <fieldset> 
                <legend>1</legend>
        <div> 
            <label for="STARCRAFT" class="brown-label">Выбор расы:</label>  
            <input id="STARCRAFT" type="text" name="STARCRAFT" value="Терран"/>
        </div> 
    </div> 
    <div> 
        <div>
            <label for="STARCRAFT2" class="brown-label">Выбор карты:</label>  
            <input id="STARCRAFT2" type="text" name="STARCRAFT2" placeholder="Выберите карту"/>
        </div> 
    </div> 
    <div>
            <label for="Password" class="brown-label">Пароль от гипериона:</label>  
            <input id="Password" type="password" name="Password" placeholder="Введите пароль"/>
        </div>  
         <div>
            <label for="code" class="brown-label">Ваш цифровой код:</label>  
            <input id="code" type="tel" name="code" placeholder="Введите цифровой код"/>
        </div>  
         <div>
            <label for="email" class="brown-label">Ваша электронная почта:</label>  
            <input id="email" type="email" name="email" placeholder="Введите почту"/>
        </div> 
        <div>
            <label for="site Blizzard" class="brown-label">URL Blizzard:</label>  
            <input id="site Blizzard" type="url" name="site Blizzard" placeholder="Введите URL Blizzard">
        </div>  
    </fieldset>
    <fieldset> 
        <legend>2</legend>
        <div>
            <label  class="brown-label">Цвет расы:</label>  
            <input class="brown-input" type="radio" name="color" value="1" id="green"checked="checked"/><label for="green" class="brown-input">Зелёный</label>
            <input class="brown-input" type="radio" name="color" value="2" id="darkBrown"checked="checked"/><label for="darkBrown" class="brown-input">Тёмно-коричневый</label>
            <input class="brown-input" type="radio" name="color" value="3" id="blue"/><label for="blue" class="brown-input">Синий</label>
        </div> 
        <div>
            <label  class="brown-label">Какая вам раса нравится:</label>  
            <input class="brown-input" type="checkbox" name="race" value="1" id="race"checked="checked"/><label for="race" class="brown-input">Терран</label>
            <input class="brown-input" type="checkbox" name="race" value="2" id="race"checked="checked"/><label for="race" class="brown-input">Зерг</label>
            <input class="brown-input" type="checkbox" name="race" value="3" id="race"checked="checked"/><label for="race" class="brown-input">Протоссы</label>
        </div> 
        <div>
            <label for="news"  class="brown-label">Подписаться на новости UNN:</label>  
            <input class="brown-input" type="checkbox" name="news" value="1" id="news"checked="checked"/><label for="news" class="brown-input"></label>
            
        </div>  
    </fieldset> 
    <fieldset> 
        <legend>3</legend>
        <div> 
            <label class="brown-label">Любимый персонаж из Старкрафта</label> 
            <input class="brown-input" type="text" name="person" list="person_list"/><label class="brown-input"></label> 
            <datalist id="person_list"> 
            <option value="Рейнор"></option> 
            <option value="Керриган"></option> 
            <option value="Зератул"></option>
            <option value="Артанис"></option> 
            <option value="Нова"></option>
            <option value="Феникс"></option>
            <option value="Абатур"></option> 
            <option value="Алексей Стуков"></option> 
            <option value="Жерар Дюгаль"></option> 
            <option value="Дюран"></option> 
            <option value="Дехака"></option> 
            <option value="Свонн"></option>
            <option value="Стетманн"></option>
            <option value="Тайкус"></option> 
            <option value="Тош"></option> 
            <option value="Хорнер"></option> 
            <option value="Валлериан"></option>  
        </datalist>  
        </div> 
        <div> 
            <label class="brown-label" for="file"></label> 
            <input class="brown-input" type="file" name="file"/><label class="brown-input"></label>
        </div> 
        <div> 
            <label class="brown-label" for="race number">Количество рас</label> 
            <input class="brown-input" type="number" name="race number" min="1" max="8"/><label class="brown-input"></label>
        </div>  
        <div> 
            <label class="brown-label" for="range race">Диапозон рас</label> 
            <input class="brown-input" type="range" name="range race" min="1" max="8"/><label class="brown-input"></label>
        </div> 
        <div> 
            <label class="brown-label" for="date">Дата на секторе Копрулу</label> 
            <input class="brown-input" type="date" name="date" /><label class="brown-input"></label>
        </div>  
        <div> 
            <label class="brown-label" for="color">Цвет:</label> 
            <input class="brown-input" id="color" type="color" name="color" /><label class="brown-input"></label>
        </div> 
        <div> 
            <label class="brown-label" for="hidden">Цвет:</label> 
            <input class="brown-input" id="hidden" type="hidden" name="article_id" value="100" /><label class="brown-input"></label>  
            <input class="brown-input" type="reset"/><label class="brown-input"></label>   
        </div> 
        <div> 
            <label class="brown-label"for="briefing">Брифинг</label> 
            <textarea id="briefing" name="briefing"></textarea> 
        </div> 
        <div> 
            <label class="brown-label" for="Planets of Koprulu">Планеты сектора Копрулу</label> 
            <select id="Planets of Koprulu" name="Planets of Koprulu" size="3"> 
            <optgroup label="Планета зергов">
            <option value="1">Чар</option>   
            </optgroup> 
            <optgroup label="Другие платеты">
            <option value="2">Тарсонис</option> 
            <option value="3">Мар-Сара</option>  
            </optgroup>
        </select> 
        </div> 
    </fieldset>
        <div>
            <input type="submit" name="submit" value="Отправить данные"/>
        </div> 
        </form>
    <footer>
    <div> <p>&copy; 2025&plusmn;2026. Все права защищены. </p></div> 
    </footer> 
    </body>
</html>